<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="style_color_primary">#3F51B5</color>
    <color name="style_color_primary_dark">#303F9F</color>
    <color name="style_color_accent">#448AFF</color>
    <color name="progress_bar_color">#C5CAE9</color>
    <color name="black_tranparent50">#80000000</color>

</resources>
